<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv=”X-UA-Compatible” content=”IE=edge”>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rolex Lady-Datejust - The Classic Feminine Watch</title>
        <link rel="icon" type="image/png" href="./images/icon.png">
        <link rel="stylesheet" href="./Style/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Baskervville&display=swap');
            /*************header************/
            #header{
                background-color: black !important;
                opacity: 90%;
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
                z-index: 1;
            }
            #main{
                margin-top: 125px;
                margin-bottom: 0px;
            }
            #section{
                background-color: rgba(8,10,15,255);
                margin-top: 0px;
            }
            html{
                background-color: rgb(214, 214, 214);
            }


            .header__wrapper{
                background-color: black !important;
            }
            /***********main************/

            .main__wrapper{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
                margin: 20px;
            }
            .main__wrapper-watches{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
                /* grid-template-rows: minmax(auto, 300px); */
            }
            .main__wrapper-watches:first-child video{
                width: 100%;
                grid-column: 1/-1;
            }
            .main__wrapper-watches img{
                width: 100%;

            }
            /* .main__wrapper-image{
                width: 100%;
            } */

            .main__wrapper-background{
                background-image: url("https://content.rolex.com/dam/2020/bg/model-main-feature-background-everose.jpg?impolicy=v6-model-feature&c1path=/dam/2020/harmonised/dial-raw-with-colored-shadow/50764_g_28.png&sc1=1.56&c1x=-1074&c1y=-499&imwidth=1920");

                background-size: cover;
            }
            .main__wrapper-background--text{
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #FFF;
                text-align: center;
                margin-bottom: 250px;
            }
            .main__wrapper-background--text h3{
                font-family: 'Baskervville', serif;
                text-transform: uppercase;
                letter-spacing: 5px;
                font-size: 25px;
            }
            .main__wrapper-background--text h4{
                font-family: 'Baskervville', serif;
                text-transform: uppercase;
                letter-spacing: 5px;
                font-size: 15px;
                font-weight: lighter;
            }
            .main__wrapper-background--text p{
                font-family: 'Baskervville', serif;
                width: 450px;
                line-height: 1.5;
            }
            .main__wrapper-diamond{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 10px;
            }
            .main__wrapper-diamond video{
                width: 100%;
            }
            .main__wrapper-diamond img{
                width: 100%;
            }
            .main__wrapper-pearlmaster img{
                width: 100%;
            }
            .main__wrapper-contact{

                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .main__wrapper-contact h3{
                width: 450px;
                font-family: 'Baskervville', serif;
                text-transform: uppercase;
                letter-spacing: 5px;
                font-size: 25px;
            }
            .main__wrapper-contact a{
                width: 450px;
                font-family: 'Baskervville', serif;
                text-transform: uppercase;
                letter-spacing: 5px;
                font-size: 15px;
                font-weight: lighter;
                color: rgb(10, 85, 10);
                text-decoration: none;
            }
            .main__wrapper-contact a:hover{
                color: rgb(100, 124, 100);
            }
            .main__wrapper-contact p{
                width: 450px;
                font-family: 'Baskervville', serif;
                line-height: 1.5;
            }
            .main__wrapper-lady--datejust{
                grid-column: 1/-1;
            }
            .main__wrapper-lady--datejust video{
                width: 100%;
            }
            .main__wrapper-oyster{
                width: 100%;
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-template-rows: minmax(200px, auto);
                grid-gap: 10px;
            }
            .main__wrapper-oyster img{
                width: 100%;
            }
            #oyster{
                grid-row: 1/3;
            }
            .main__wrapper-background--oyster{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .main__wrapper-oyster--text h3{
                font-family: 'Baskervville', serif;
                text-transform: uppercase;
                letter-spacing: 5px;
                font-size: 25px;
                color:rgb(75, 20, 3);
            }
            .main__wrapper-oyster--text p{
                font-family: 'Baskervville', serif;
                width: 450px;
                line-height: 1.5;
                color:rgb(75, 20, 3);
                opacity: 70%;
            }
            hr{
                color:rgb(75, 20, 3);

            }
            .main__transparent{
                margin-bottom: 0px;
                padding-bottom: 0px;
                display: flex;
            }
            .main__transparent img{
                width: 100%;
                height: 50px;
                margin: 0px;
                padding: 0px
            }
            .section__wrapper{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
                margin: 20px;
                margin-top: 0px;
            }
            .section__wrapper-sea--dweller{
                grid-column: 1/-1;
            }
            .section__wrapper-sea--dweller video{
                width: 100%;
            }
            .sea--dweller-description{
                color: #FFF;
                position: relative;
                top: 300px;
                width: 90vw;

            }
            .sea--dweller-description h2{
                text-align: center;
                font-family: sans-serif;
                text-transform: uppercase;
                letter-spacing: 8px;
                font-size: 50px;
                font-weight: lighter;
            }
            .sea--dweller-description p{
                text-align: center;
                font-family: 'Baskervville', serif;
                opacity: 90%;
                font-size: 30px;
                text-transform: uppercase;
            }
            .section__wrapper-sea-dweller{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
            }
            .section__wrapper-sea-dweller img{
                width: 100%;
            }
            #sea-dweller{
                width: 100%;
                grid-row: 1/3;
            }
            .main__wrapper-watches-black{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
            }
            .main__wrapper-watches-black img{
                width: 100%;
            }
            .main__wrapper-rolex{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 10px;
            }
            .main__wrapper-rolex img{
                width: 100%;
            }
            .main__wrapper-rolex video{
                width: 100%;
            }
            .main__wrapper-rolex-description{
                height: 600px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #FFF;
                text-align: center;
            }
            .main__wrapper-rolex-description h2{
                font-family: 'Baskervville', serif;
                text-transform: uppercase;
                letter-spacing: 5px;
                font-size: 30px;
                width: 450px;
            }
            .main__wrapper-rolex-description p{
                font-family: 'Baskervville', serif;
                width: 450px;
                line-height: 3;
                font-size: 15px;
            }

            /*****************footer************/


            .footerwrapper{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                background-color: black;
                padding-left: 50px;
                padding-right: 50px;
                align-items: center;
            }
            .footerwrapper-content{
                margin-left: 50px;
                flex-grow: 1;

            }
            .footerwrapper-content a{
                color: #FFF;
                text-decoration: none;
                text-transform: uppercase;
                font-family: sans-serif;
                font-size: 13px;
            }
            .footerwrapper-content a:hover{
                text-decoration: underline;
            }
            .footerwrapper-invite p{
                color: #FFF;
                opacity: 50%;
            }
            .footerwrapper-invite a{
                color: #FFF;
                text-decoration: none;
                font-family: sans-serif;
                font-weight: lighter;
                font-size: 13px;
                letter-spacing: 2px;

            }
            .footerwrapper-invite a:hover{
                text-decoration: underline;
            }
            .footerwrapper-invite i{
                color: #FFF;
                font-size: 13px;
                margin-left: 5px;
            }
            .footerwrapper-icon--net{
                margin-top: 25px;
            }
            .footerwrapper-icon--net i{
                color: #FFF;
                font-size:  20px;
            }
            .footerwrapper-icon--net{
                display: grid;
                grid-template-columns: repeat(5, 30px);
            }
            .footerwrapper-icon--image img{
                width: 100px;
                height: 55px;
            }

            @media screen and (max-width: 1000px){
                .main__wrapper{
                    grid-template-columns: 1fr;
                }
                .section__wrapper{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 10px;
                    margin: 20px;
                    margin-top: 0px;
                }
                .footerwrapper{
                    display: grid;
                    grid-template-columns: 1fr;
                    background-color: black;
                    padding-left: 50px;
                    padding-right: 50px;
                    align-items: center;
                }
            }
            @media screen and (max-width: 1125px){
                .header__search p{
                    display: none;
                }
                .header__selection p{
                    display: none;
                }
                .nav__list-item a{
                    font-size: 15px;
                }
            }
            @media screen and (max-width: 1090px){
                ul{
                    display: grid;
                    grid-template-columns: 1fr;
                    list-style-type: none;
                    margin-right: 0px;
                    margin-left: 0px;
                }
                ul{
                    display: grid;
                    grid-template-columns: 1fr;
                    list-style-type: none;
                    margin-right: 0px;
                    margin-left: 0px;
                }
            }

        </style>
    </head>
    <body>
        <header id="header">
            <div class="header__wrapper">
                <div class="navbar">
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__list-item"><a href="./main.html">Main</a></li>
                            <li class="nav__list-item"><a href="./aboutme.html">About Us</a></li>
                            <li class="nav__list-item"><a href="./help.html">Help</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__logo-image">
                    <img src="./images/logo.png"/>
                </div>
                <div class="header__search">
                    <i class="fas fa-search"></i>
                    <p>Search</p>
                </div>
                <div  class="header__selection">
                    <i class="far fa-heart"></i>
                    <p>Your selection</p>
                </div>
            </div>
        </header>
        <main id="main">
            <!--    every image/video used here is from https://rolex.com -->
            <div class="main__wrapper">
                <div class="main__wrapper-watches">
                  <video autoplay muted loop>
                      <source src="videos/watch-pink.mp4" type="video/mp4">
                  </video>
                  <!-- <h2>With its refined glamour, Rolex’s classic women’s watch,
                    the Lady-Datejust, stands for style and technical performance.</h2> -->
                  <img src="https://content.rolex.com/dam/model-page/gallery/m279381rbr-0013/model-page-lady-datejust_m279381rbr-0013_1601ac_006_medium_1.jpg?imwidth=400"/>
                  <img src="https://content.rolex.com/dam/model-page/gallery/m279381rbr-0013/model-page-lady-datejust_m279381rbr-0013_1601ac_002_medium_5.jpg?imwidth=400"/>
                </div>

                    <div class="main__wrapper-background">
                        <div class="main__wrapper-background--text">
                            <div>
                                <h3>Mother-of-Pearl Dial</h3>
                                <h4>Highlighting natural beauty</h4>
                                <p>Mother-of-pearl is by its nature full of mystery and surprises. Depending on its origin,
                                it can be pink, white, black or yellow. It differs in colour,
                                intensity and structure according to the part of the shell from which it is extracted.</p>
                            </div>
                        </div>
                </div>

                <div class="main__wrapper-diamond">
                    <video autoplay muted loop>
                        <source src="videos/diamonds.mp4" type="video/mp4">
                    </video>
                    <img src="https://content.rolex.com/dam/watches/family-pages/pearlmaster/roller-design/classic-watches-pearlmaster-diamonds_diamonds_12cw_001.jpg?imwidth=1440"/>
                </div>

                <div class="main__wrapper-watches">
                    <img src="https://content.rolex.com/dam/2020/bg/model-feature-background-steel.jpg?impolicy=v6-model-feature&c1path=/dam/2020/harmonised/bracelet-ud/50871.png&sc1=4.65&c1x=-877&c1y=-70&imwidth=550"/>
                    <img src="https://content.rolex.com/dam/2020/bg/model-feature-background-steel.jpg?impolicy=v6-model-feature&c1path=/dam/2020/harmonised/bezel-with-colored-shadow/50858.png&sc1=4.8&c1x=-1365&c1y=-991&imwidth=550"/>
                    <img src="https://content.rolex.com/dam/model-page/features/material/materials-white-gold_elmt1506cw_003.jpg?imwidth=550"/>
                    <img src="https://content.rolex.com/dam/model-page/gallery/m86409rbr-0001/model-page-pearlmaster_m86409rbr-0001-dh16-0001-3_medium_3.jpg?imwidth=400"/>
                  </div>
                <div class="main__wrapper-pearlmaster">
                    <img src="https://content.rolex.com/dam/2020/showcase/m86409rbr-0001.jpg?impolicy=v6-upright&imwidth=750"/>
                </div>
                <div class="main__wrapper-contact">
                    <div>
                        <h3>CONTACT AN OFFICIAL ROLEX RETAILER</h3>
                        <p>The Rolex Collection features both Classic and Professional watches available in a variety of materials,
                        dials, bracelets and sizes to suit all wrists and styles.</p>
                        <a href="#">Contact a retailer</a>
                    </div>
                </div>

                <div class="main__wrapper-lady--datejust">
                    <video autoplay muted loop>
                        <source src="videos/lady-datejust.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="main__wrapper-background--oyster">
                    <div class="main__wrapper-oyster--text">
                        <h3>TIMELESS ELEGANCE</h3>
                        <p>A fluted, domed or diamond-set bezel? Exclusive, shimmering dials paved with diamonds or
                        the fascinating hues of mother-of-pearl? Simple or gem-set hour markers, or even Roman numerals?
                        The many faces of the Lady-Datejust make this model one of the most varied in the Oyster Perpetual
                        collection.</p>
                    </div>
                </div>
                <div class="main__wrapper-oyster">
                    <div id="oyster">
                        <img src="https://content.rolex.com/dam/watches/family-pages/lady-datejust/roller-design/family-page-lady-datejust_m279135rbr-0001_1501ac_003.jpg?imwidth=720"/>
                    </div>
                    <div>
                        <img src="https://content.rolex.com/dam/watches/family-pages/lady-datejust/roller-design/classic-watches-lady-datejust-everose-numerals_m279135rbr-0001_1501ac_001.jpg?imwidth=360"/>
                    </div>
                    <div>
                        <img src="https://content.rolex.com/dam/watches/family-pages/lady-datejust/roller-design/classic-watches-lady-datejust-everose-material_mat-gold_0001.jpg?imwidth=1920"/>
                    </div>
                </div>

                </div>

            </div>
            <hr></hr>
            <div class="main__transparent">
                <img src="./images/black.png"/>
            </div>

        </main>
        <section id="section">
            <div class="section__wrapper">
                <div class="section__wrapper-sea--dweller">
                    <div class="sea--dweller-description">
                        <h2>sea-dweller</h2>
                        <p>the watch that conquered the deep</p>
                    </div>
                    <video autoplay muted loop>
                        <source src="videos/sea.webm" type="video/webm">
                    </video>
                </div>
                <div class="section__wrapper-sea-dweller">
                    <div id="sea-dweller">
                        <img src="https://content.rolex.com/dam/watches/family-pages/sea-dweller/roller-design/family-page-sea-dweller-roller-design-deepsea-beauty_m126660-0002_2008ac_002_fond_noir.jpg?imwidth=720"/>
                    </div>
                    <img src="https://content.rolex.com/dam/watches/family-pages/sea-dweller/roller-design/family-page-deepsea-bracelet_m126660-0001_1805dh_003.jpg?imwidth=360"/>
                    <img src="https://content.rolex.com/dam/watches/family-pages/sea-dweller/roller-design/family-page-deepsea-dial_m126660-0002_1806th_001.jpg?imwidth=1920"/>
                </div>
                <div class="main__wrapper-watches-black">
                    <img src="https://content.rolex.com/dam/watches/family-pages/explorer/roller-features/family-page-explorer-tested-to-extremes_emp_1805fm_007.jpg?imwidth=720"/>
                    <img src="https://content.rolex.com/dam/watches/family-pages/explorer/roller-features/family-page-explorer-steel_mat-steel_0001.jpg?imwidth=720"/>

                </div>
                <div class="main__wrapper-rolex">
                    <video autoplay muted loop>
                        <source src="videos/rolex.webm" type="video/webm">
                    </video>
                    <img src="https://content.rolex.com/dam/new-watches-2020/new-submariner/wot/wot_desktop_2880x1425_0004_corail02.jpg?imwidth=1920"/>
                </div>
                <div class="main__wrapper-rolex-description">
                    <div>
                        <h2>A TRUE DIVERS' WATCH BY DESIGN</h2>
                        <p>The new-generation Submariner and Submariner Date models
                             are equipped respectively with calibre 3230 – unveiled in
                              2020 – and calibre 3235, self-winding mechanical movements
                               entirely developed and manufactured by Rolex. Their architecture,
                               manufacturing and innovative features make them singularly precise and reliable.
                               They are fitted with the exclusive blue Parachrom hairspring that is up to 10 times
                               more precise than a traditional hairspring in case of shocks.
                             Both movements’ power reserve extends to approximately 70 hours.</p>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="footerwrapper">

                <div class="footerwrapper-icon">
                    <div class="footerwrapper-icon--image">
                        <img src="./images/logo.png"/>
                    </div>
                    <div class="footerwrapper-icon--net">
                        <span><a href="#"><i class="fab fa-facebook-square"></i></a></span>
                        <span><a href="#"><i class="fab fa-twitter"></i></a></span>
                        <span><a href="#"><i class="fab fa-pinterest"></i></a></span>
                        <span><a href="#"><i class="fab fa-instagram"></i></a></span>
                        <span><a href="#"><i class="fab fa-youtube"></i></i></a></span>
                    </div>

                </div>
                <div class="footerwrapper-content">
                        <p class="contentlist-item"><a href="#">Rolex watches</a></p>
                        <p class="contentlist-item"><a href="#">Configure your watch</a></p>
                        <p class="contentlist-item"><a href="#">Watch finder</a></p>
                </div>
            </div>

        </footer>
    </body>
</html>

